who_we_are.pageURL = https://www.qavendors.com/who-we-are
right_qa_vendor.pageURL = https://www.qavendors.com/How-to-choose-the-right-QA-Vendor
our_blog.pageTitle = QA Vendors Blog Articles - Find QA Testing Vendor Blog Articles
articles.pageTitle = QA Vendors Articles - Find QA Testing Vendor Articles
deals_promotions.pageTitle = QA Vendors Deals & Promotions - Find QA Testing Vendor Deals & Promotions
photos.pageTitle = QA Vendors Photo Albums - Find QA Testing Vendor Photo Albums
reviews.pageTitle = QA Vendors Reviews - Find QA Testing Vendor Reviews
qatools.pageTitle = QA Vendors Tools - Find QA Testing Vendor Tools
videos.pageTitle = QA Vendors Videos - Find QA Testing Vendor Videos
jobs.pageTitle = QA Vendors Job Openings - Find QA Testing Vendor Job Openings
events.pageTitle = QA Vendors Events - Find QA Testing Vendor Events
vendorsList.pageTitle = QA Testing Vendors - Find & Compare QA Vendors Professionals